PORT=1708
URI=mongodb+srv://iZ17:DBZARRADiheb007@myfirstcluster.my6fo.mongodb.net/Mucha-Lucha?retryWrites=true&w=majority&appName=MyFirstCluster
FRONTEND_URL=http://localhost:5173
SECRET_KEY=CLIENT_SECRET_KEY
NODE_ENV=development
CLOUD_NAME=dwrfpjbmo
CLOUD_API_KEY=179474623654192
CLOUD_SECRET_KEY=JZnRMERUE3lnMhR3Aundrajydt0